ID|TITLE|MemberID|ReservationDate|CheckoutDae|ReturnDate|Status|
00|DUNE|1423|12/05/2020|13/05/2020|12/06/2020|Available|
00|DUNE|9283|15/05/2020|13/06/2020|13/12/2022|Available|
00|DUNE|2034|20/07/2020|||Reserved|
01|CHARLOTTE'S WEB|1523||01/03/2021|15/03/2021|Available|
01|CHARLOTTE'S WEB|2535|14/03/2021|16/03/2021|01/03/2021|Available|
01|CHARLOTTE'S WEB|3745||04/03/2021|01/04/2021|Available|
01|CHARLOTTE'S WEB|7456|05/03/2021|02/04/2021|25/04/2021|Available|
02|THE VERY HUNGRY CATERPILLER|1523||01/03/2021|15/03/2021|Available|
02|THE VERY HUNGRY CATERPILLER|2983|14/03/2021|20/03/2021|30/03/2021|Available|
02|THE VERY HUNGRY CATERPILLER|7847||10/04/2021|30/04/2021|Available|
03|JINX|9873||05/02/2022|01/03/2020|Available|
03|JINX|6345||05/03/2020|29/04/2020|Available|
03|JINX|2345|20/04/2020|05/05/2020|15/12/2022|Available|
04|MATILDA|2983||05/03/2021|05/04/2021|Available|
04|MATILDA|9532|20/03/2021|06/04/2021|13/04/2021|Available|
04|MATILDA|9532|10/04/2021|14/04/2021|21/04/2021|Available|
05|JAWS|1523||01/03/2021|15/03/2021|Available|
05|JAWS|9348|10/03/2021|01/04/2021|01/05/2021|Available|
05|JAWS|9348||01/04/2021||Reserved|
06|PRIDE AND PREJUDICE|1523||01/03/2021|15/03/2021|Available|
06|PRIDE AND PREJUDICE|3754|12/03/2021|01/04/2021|05/04/2021|Available|
06|PRIDE AND PREJUDICE|8547||06/04/2021||Unavailable|
06|PRIDE AND PREJUDICE|5432|07/05/2021|||Reserved|
07|DUNE|2345||20/04/2020|20/05/2020|Available|
08|CHARLOTTE'S WEB|2536|13/09/2020|15/10/2020|20/10/2020|Available|
08|CHARLOTTE'S WEB|5432||07/05/2021||Unavailable|
09|TREASURE ISLAND|7847||14/03/2021|20/07/2021|Available|
09|TREASURE ISLAND|5436|20/06/2021|24/07/2021|03/08/2021|Available|
09|TREASURE ISLAND|1234||04/08/2021|06/09/2021|Available|
10|CORALINE|1234||04/08/2021|06/09/2021|Available|
10|CORALINE|7456|15/08/2021|07/09/2021|14/09/2021|Available|
11|BORN A CRIME|7847||14/03/2021|29/03/2021|Available|
11|BORN A CRIME|1945||01/04/2021|15/04/2021|Available|
11|BORN A CRIME|7847|14/04/2021|16/04/2021|26/04/2021|Available|
11|BORN A CRIME|6543||01/05/2021|14/06/2021|Available|
11|BORN A CRIME|9354|10/06/2021|17/06/2021||Unavailable|
11|BORN A CRIME|2345|16/06/2021|||Reserved|
12|THE CAT IN THE HAT|1614||05/06/2021||Unavailable|
12|THE CAT IN THE HAT|9645|06/06/2021|||Reserved|
13|SIX OF CROWS|7847||14/03/2021|15/03/2021|Available|
13|SIX OF CROWS|1532||16/03/2021|30/03/2021|Available|
13|SIX OF CROWS|5263||12/08/2021|26/09/2021|Available|
14|MATILDA|1643||12/09/2020|09/12/2020|Available|
14|MATILDA|1234||01/01/2021|09/02/2021|Available|
14|MATILDA|2354|29/02/2021|15/02/2021|20/02/2021|Available|
14|MATILDA|1523|15/02/2021|25/02/2021|30/03/2021|Available|
14|MATILDA|2956||02/04/2021|30/04/2021|Available|
15|WONDER|9645||10/05/2021||Unavailable|
15|WONDER|1623|06/06/2021|||Reserved|
16|TWILIGHT|6345||09/09/2021|09/10/2021|Available|
16|TWILIGHT|5463||10/10/2021|24/10/2021|Available|
17|THE SILENT PATIENT|8436||06/05/2021||Unavailable|
17|THE SILENT PATIENT|9645|06/06/2021|||Reserved|
18|THE CAT IN THE HAT|1234||04/08/2021|06/09/2021|Available|
19|THE WOMEN IN BLACK|8643||12/09/2021|26/09/2021|Available|
19|THE WOMEN IN BLACK|9234|20/09/2021|30/09/2021||Unavailable|
19|THE WOMEN IN BLACK|8643|01/10/2021|||Reserved|
20|MATILDA|1234||04/08/2021|06/09/2021|Available|
20|MATILDA|5436|20/08/2021|24/09/2021|03/10/2021|Available|
20|MATILDA|5436|30/09/2021|10/10/2021||Unavailable|
21|THE VERY HUNGRY CATERPILLER|5367||23/09/2021|14/10/2021|Available|
22|THE HUNGER GAMES|1523||01/012/2021|15/12/2021|Available|
22|THE HUNGER GAMES|6723||20/12/2021|15/12/2022|Available|
22|THE HUNGER GAMES|4738|25/12/2021|||Reserved|
23|WONDER|2354||04/04/2021|30/05/2021|Available|
01|CHARLOTTE'S WEB|1324||13/12/2022|13/12/2022|Available|
14|MATILDA|1324||13/12/2022|13/12/2022|Available|
01|CHARLOTTE'S WEB|4652|13/12/2022|13/12/2022|13/12/2022|Available|
14|MATILDA|1324|13/12/2022|||Reserved|
18|THE CAT IN THE HAT|1324||13/12/2022||Unavailable|
18|THE CAT IN THE HAT|1324|13/12/2022|||Reserved|
20|MATILDA|7985|13/12/2022|||Reserved|
04|MATILDA|7985||13/12/2022|13/12/2022|Available|
04|MATILDA|7456||13/12/2022|13/12/2022|Available|
04|MATILDA|7456|13/12/2022|13/12/2022|15/12/2022|Available|
01|CHARLOTTE'S WEB|1245||13/12/2022||Unavailable|
01|CHARLOTTE'S WEB|1234|14/12/2022|14/12/2022||Unavailable|
07|DUNE|1234||14/12/2022|14/12/2022|Available|
07|DUNE|1234|14/12/2022|||Reserved|
01|CHARLOTTE'S WEB|1234|14/12/2022|14/12/2022|15/12/2022|Available|
16|TWILIGHT|1234||15/12/2022||Unavailable|
04|MATILDA|1234||15/12/2022|15/12/2022|Available|
04|MATILDA|1624|15/12/2022|15/12/2022|15/12/2022|Available|
01|CHARLOTTE'S WEB|1234||15/12/2022|15/12/2022|Available|
01|CHARLOTTE'S WEB|1234||15/12/2022||Unavailable|
01|CHARLOTTE'S WEB|1234|15/12/2022|15/12/2022|15/12/2022|Available|
01|CHARLOTTE'S WEB|1234||15/12/2022||Unavailable|
